Notes

x-sonos-spotify:spotify%3atrack%3a4JnQx0xYuoXdkNHe0dt0oR?sid=12&flags=0
x-sonos-spotify:spotify%3atrack%3a1qQOwTVZUBdIljAP8E9LRy?sid=12&flags=0
x-sonos-spotify:spotify%3Atrack%3A1qQOwTVZUBdIljAP8E9LRy?sid=12&flags=0

x-sonos-spotify:spotify%3auser%3anicholasjitkoff%3astarred?sid=12&flags=0
spotify%3auser%3anicholasjitkoff%3astarred

spotify:track:
spotify:track:1qQOwTVZUBdIljAP8E9LRy

RDIO

x-sonos-http:_t%3a%3a7349161%3a%3aal%3a%3a612549%3a%3a241752.mp3?sid=11&flags=32



Playing a pandora station:

<!-- POST /MediaRenderer/AVTransport/Control HTTP/1.1
HOST: 10.0.1.12:1400
SOAPACTION: "urn:schemas-upnp-org:service:AVTransport:1#SetAVTransportURI"
CONTENT-TYPE: text/xml ; charset="utf-8"
Content-Length: 1035

<?xml version="1.0" encoding="utf-8"?>
<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <u:SetAVTransportURI xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
         <InstanceID>0</InstanceID>
         <CurrentURI>pndrradio:160824157068670380</CurrentURI>
         <CurrentURIMetaData>&lt;DIDL-Lite xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:r="urn:schemas-rinconnetworks-com:metadata-1-0/" xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/"&gt;&lt;item id="OOOX160824157068670380" parentID="0" restricted="true"&gt;&lt;dc:title&gt;A-Ha Radio&lt;/dc:title&gt;&lt;upnp:class&gt;object.item.audioItem.audioBroadcast&lt;/upnp:class&gt;&lt;desc id="cdudn" nameSpace="urn:schemas-rinconnetworks-com:metadata-1-0/"&gt;SA_RINCON3_nicholas@jitkoff.com&lt;/desc&gt;&lt;/item&gt;&lt;/DIDL-Lite&gt;</CurrentURIMetaData>
      </u:SetAVTransportURI>
   </s:Body>
</s:Envelope>HTTP/1.1 200 OK
CONTENT-LENGTH: 266 -->



pndrradio:160824157068670380
<DIDL-Lite xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:r="urn:schemas-rinconnetworks-com:metadata-1-0/" xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/"><item id="OOOX160824157068670380" parentID="0" restricted="true"><dc:title>A-Ha Radio</dc:title><upnp:class>object.item.audioItem.audioBroadcast</upnp:class><desc id="cdudn" nameSpace="urn:schemas-rinconnetworks-com:metadata-1-0/">SA_RINCON3_nicholas@jitkoff.com</desc></item></DIDL-Lite>


http://10.0.1.12:1400/getaa?s=1&u=x-sonos-spotify%3aspotify%253atrack%253a1qQOwTVZUBdIljAP8E9LRy%3fsid%3d12%26flags%3d0

http://10.0.1.12:1400/status/opt/log/anacapa.trace

<DIDL-Lite xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:r="urn:schemas-rinconnetworks-com:metadata-1-0/" xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/"><item id="OOOX160824157068670380" parentID="0" restricted="true"><dc:title>A-Ha Radio</dc:title><upnp:class>object.item.audioItem.audioBroadcast</upnp:class><desc id="cdudn" nameSpace="urn:schemas-rinconnetworks-com:metadata-1-0/">SA_RINCON3_nicholas@jitkoff.com</desc></item></DIDL-Lite>

<DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:r="urn:schemas-rinconnetworks-com:metadata-1-0/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/">
  <item id="-1" parentID="-1" restricted="true">
    <res duration="0:04:36" protocolInfo="pandora.com-pndrradio-http:*:audio/mpeg:*">pndrradio-http://t3-2.p-cdn.com/access/3574735952651048850?version=4&amp;lid=23147948&amp;token=quUGWB%2BVYxYlgyUSYbcFW7iRx2Q9pFxL0xqxsptM1bu57Z8fF7OoIbdkv6HSIJT2w65Hs705BUQ1VbuXYyrwBH2LUPbmnsgN%2FsKBVA4Mb2lq6Is8oL2WzkJN3nwhaEy0Rqo4w3T7qY1Y1rP5k6e5cFNUZrUhYq8UzO16F%2FTHUPQe7pV13uyJOre8dXPvV2e9SMF%2F18p6sf4kO5bRwGMe8Db1XekIZn9xCcNWGucXsDVtHFdN9SY4sKmgvzs6mqJ6qlRLTstIpLr9Z9awgkaygaKzdfSs3oz27kisFm3AEW%2FG96BqPK2bZJ5hC06e6hakKVSnGxKxfpXgRBAXIJQbtw%3D%3D&amp;a=http%3a%2f%2fcont-2.p-cdn.com%2fimages%2fpublic%2famz%2f5%2f2%2f3%2f8%2f685738218325_500W_498H.jpg&amp;m=1cce175eae4108f17a412b0d9ae70f7d2eff26e129dbd3fab68b03308bc10ea5a4c6633f9900de2d52924e936dc2b5e37d6a8286553b2759c32ce9f8e0513bec&amp;f=1&amp;r=0&amp;g=-2.78&amp;x=003d8b5c</res>
    <r:streamContent/>
    <upnp:albumArtURI>http://cont-2.p-cdn.com/images/public/amz/5/2/3/8/685738218325_500W_498H.jpg</upnp:albumArtURI>
    <dc:title>Little Black Heart</dc:title>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
    <dc:creator>A-Ha</dc:creator>
    <upnp:album>Minor Earth, Major Sky</upnp:album>
  </item>
</DIDL-Lite>



<DIDL-Lite xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:r="urn:schemas-rinconnetworks-com:metadata-1-0/" xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/"></DIDL-Lite>


